<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LANDING PAGE ADA</title>
</head>
<body class="pagina1">
    <div>
        <nav class="menu">
            <ul>
                <li><button><a href=""></a> Sobre nos</button></li>
                <li><a href=""></a> Serviços</li>
                <li><a href=""></a>Inscreva-se</li>
            </ul>
        
        </nav>
        <div class="titulos">
            <P>UNIVERSIDADE FEDERAL DO MARANHAO</P>
            <h1> EMPRESA JÚNIOR <br> DE ENGENHARIA DA COMPUTAÇÃO </h1>
            <button> Vamos Começar ! </button>
        </div>
    </div>
</body>
</html>
